# uoc-tts

./: file.odt  formula.odt  pom.xml  reader.bat  reader.sh  secciones.odt
config/: config.xml  invalid.xml  log4j.properties  multi-audio-online.xml  reader.xsd  single-audio-online.xml
examples/: 71-pages.odt  file.ods  file.odt  multi-page.odt  pages.odt  presentation.odp  single-page.odt  spreadsheet.ods
src/main/java/: Config.java  ODFParser.java  OnLineTTS.java  Reader.java  TTS.java
src/main/java/edu/uoc/reader/: AudioManager.java  CliReader.java  Config.java  EspeakTTS.java  GuiReader.java  ODFParser.java  ODPParser.java  ODSParser.java  ODTParser.java  OffLineTTS.java  OnLineTTS.java  Reader.java  TTS.java  cliReader.java  espeakTTS.java  guiReader.java
src/main/resources/: log4j.properties
